<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animals_login</class>
 <widget class="QFrame" name="animals_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#btn_login:hover , #btn_register:hover , #btn_cancel:hover{
border:2px solid black;
background-color:gray;
color:white;
}

#btn_login , #btn_register , #btn_cancel{
border:2px solid #cccccc;
padding:2px 2px;
border-bottom-right-radius:30px;
}

#login_user:hover , #login_pwd:hover{
border:2px solid black;
}
#login_user , #login_pwd{
border:2px solid #cccccc;
}
#login_user_title , #login_pwd_title{
background-color:#cccccc;
border-bottom-right-radius:30px;
}
#label{
border-radius:50px;
background-color:white;
}
</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>541</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>新北市動保處 環境偵測系統</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_user_title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
    </font>
   </property>
   <property name="text">
    <string>帳號</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_pwd_title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
    </font>
   </property>
   <property name="text">
    <string>密碼</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_user">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_pwd">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="login_msg">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>343</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_login">
      <property name="font">
       <font>
        <family>Microsoft JhengHei</family>
       </font>
      </property>
      <property name="text">
       <string>登入</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_register">
      <property name="font">
       <font>
        <family>Microsoft JhengHei</family>
       </font>
      </property>
      <property name="text">
       <string>註冊</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="font">
       <font>
        <family>Microsoft JhengHei</family>
       </font>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
