<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animals_main</class>
 <widget class="QTabWidget" name="animals_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_account">
   <attribute name="title">
    <string>人員管理</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>帳號清單列表</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>一般管理者</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="normal_manager_account_list"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>一般使用者</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListWidget" name="normal_user_account_list"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>帳號詳細資料</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>帳號</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="n_user_user"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>密碼</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="n_user_pwd"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>等級分成 , 一般管理者 level 2 , 一般使用者 leve 3</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>等級</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="n_user_lv"/>
            </item>
            <item>
             <widget class="QComboBox" name="n_user_combox_lv">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>一般管理者</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>一般使用者</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>狀態分成 , 開 run ,  關 stop 兩種</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>狀態</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="n_user_status"/>
            </item>
            <item>
             <widget class="QComboBox" name="n_user_combox_status">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>使用中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>停用中</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_n_user_alter_submit">
            <property name="text">
             <string>修改</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_realtime">
   <property name="maximumSize">
    <size>
     <width>794</width>
     <height>571</height>
    </size>
   </property>
   <attribute name="title">
    <string>即時帶測參數顯示</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3"/>
  </widget>
  <widget class="QWidget" name="tab_setup">
   <attribute name="title">
    <string>設定</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_history">
   <attribute name="title">
    <string>歷史紀錄</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_work_record">
   <attribute name="title">
    <string>工作日誌</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
